<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“단빵이 - 프로필 링크” />
        <meta property=“og:description” content=“어서와 이런 강아지는 처음이지?” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>우주최강 단빵이 - 비숑같이 안생긴 비숑이랍니다 뿌잉</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: #7ea4e2;
           }
           .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('어린단빵쇼파밑.jpg');
                background-position: center;
                background-size: cover;
           }
           .main{
                color: white;
                font-size: 30px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub{
                color: rgb(233, 207, 207);
                font-size: 17px;
                font-weight: bold;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a {
                width: 300px;
                height:50px;

                background-color: rgb(241, 234, 193);
                border-radius: 8px;

                margin-bottom: 10px;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-size: 14px;
                font-weight: bold;
                color: black;
               
                
                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover {
                background-color: rgb(233, 207, 207);
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">단빵이</h1>
            <p class="sub">안녕 난 단빵!</p>
            <a target="_blank" href="https://www.instagram.com/dan_bbang2/?hl=ko">단빵이 인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCgoiYvOTjN46gK-kCUeV_WQ">단빵이 유튜브</a>
            <a target="_blank" href="c. 단빵이 혼자.mp4">단빵이 혼자 동영상</a>
            <a target="_blank" href="지글지글.mp4">지글지글 챌린지 단빵</a>
            <a target="_blank" href="빨리감기.mp4">♡</a>
        </div>
        
    </body>
</html>
